<!doctype html>
<html>

<head>



    <head>
        <title> DMSolveIt.com/social.html</title>
        <meta name="description" content="contact">
        <meta name="keywords" content="facebook,Email,instagram,twitter" />
        <meta name="author" content="mulugeta Adamu" />
        <meta name="author" content="daniel Lakew" />
        <meta name="language" lang="en-US">
        <meta name="copyright" content="mulugeta Adamu" />
        <meta name="robots" content="follow" /> <!-- this allow search engine crawls to index html code -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="PRCSS.css">


    </head>

<body>


    <div class="header">
        <p id="headerp"> MDSolveIt.com </p>


    </div>

    <div class="navigation_bar">
        <ul>

            <li id="index"> <a target="_top" href="index.html">Home</a></li>
            <li><a target="_top" href="biography.html">Biography </a></li>
            <li><a target="_top" href="ImageGallery.html">ImageGallery</a></li>
            <li><a target="_top" href="resume.html">View Resume</a></li>
            <li class="current"><a target="_top" href="social.html">Contact</a></li>
            <li><a target="_top" href="additional.html">Downlode Books</a></li>
        </ul>
    </div>


    <div class="Sarticle">
        <h2>get in touch with us </h2>

        <table class="contact">

            <tr>


                <td>
                    <img src="Image/ICON/phone.png" width="32vw" height="25vw">

                </td>
                <td>
                    +251901058949

                </td>
            </tr>


            <td>
                <img src="Image/ICON/facebook.jpg" width="32vw" height="25vw">

            </td>
            <td>
                <a href="https://www.facebook.com/mulugeta.adamu.7399" target="_blank"
                    class="myID">facebook.com/mulugetaadamu</a>

            </td>
            </tr>




            <tr>

                <td>

                    <img src="Image/ICON/twitter.png" width="32vw" height="25vw">
                </td>

                <td>
                    <a href="https://twitter.com/home" target="_blank" class="myID">twitter.com/mulugetaadamu</a>
                </td>
            </tr>





            <td>

                <img src="Image/ICON/instagram.jpg" width="32vw" height="25vw">
            </td>

            <td>
                <a href="https://www.instagram.com/" target="_blank" class="myID">instagram.com/mulugetaadamu</a>
            </td>
            </tr>



            <td>

                <img src="Image/ICON/Email-128.png" width=32vw height="25vw">
            </td>

            <td>
                <a href="mailto:adamu.mulugeta@yahoo.com" target="_blank" class="myID">adamu.mulugeta@yahoo.com</a>
            </td>
            </tr>








        </table>



















    </div>

    <div class="footer">
        <h6>Mulugeta Adamu ID NSR/7036/10
            Email adamu.mulugeta@yahoo.com</h6>

        <h6>
            Daniel Lakew NSR/1998/10, Email: dlakew86@gmail.com

        </h6>
    </div>






</body>

</html>
